server.port=3006
management.endpoints.web.exposure.include = *

spring.data.mongodb.database=persona
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/