server.port=3005
management.endpoints.web.exposure.include = *

spring.datasource.url=jdbc:mariadb://localhost:3306/usuario?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

Feign.hystrix.enabled=true



